<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WINHACKS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo"><img src="logos.png" alt="logo" width="40%"></a>
        </header>
        <section class="jobs_tab jobs_tab--highlighted">
            <div class="jobs__item">
                <div class="jobs__column jobs__column--left">
                    <div class="jobs__info">
                        <span class="jobTitle">Job Title</span>
                        <span class="jobSponsor">Sponsor</span>
                        
                        <ul class="jobs__details">
                            <li class="jobs__details-item">Sponsor Email</li>
                            <li class="jobs__details-item">Affiliation</li>
                            <li class="jobs__details-item">Durations</li>
                        </ul>
                    </div>
                </div>
                <div class="jobDescription">
                    Description
                </div>
            </div>
        </section>
        
    </body>
</html>